<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap-reboot.css">
</head>
<body>

<div class="container-xl min-vh-100 d-flex flex-column">

    <header class="mt-3 mb-3">
        <div class="row">
            <div class="col-4 col-sm-2">
                <div class="border bg-secondary text-light">1</div>
            </div>
            <div class="col-8 col-sm-4">
                <div class="border bg-secondary text-light">2</div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="border bg-secondary text-light">3</div>
            </div>
        </div>
    </header>

    <div class="content mt-3 mb-3 flex-grow-1 d-flex">
        <div class="row flex-grow-1">
            <!--            <div class="col-3  d-flex flex-column justify-content-between">
                            <div class="border">4</div>
                            <div class="border">7</div>
                        </div>-->
            <!--            <div class="col-3 h-100 d-flex flex-column justify-content-between">
                                <div class="h-50 p-0"><div class="border h-100">4</div></div>
                                <div class="h-25 p-0"><div class="border h-100">7</div></div>
                        </div>-->
            <div class="col-12 order-1 col-md-3 order-md-0 d-flex flex-column justify-content-between">
                <div class="row">
                    <div class="col-12">
                        <div class="border bg-secondary text-light">4</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="border bg-secondary text-light">7</div>
                    </div>
                </div>
            </div>
            <div class="col-12 order-0 col-md-9 order-md-1 d-flex flex-column justify-content-between">
                <div class="row mb-2">
                    <div class="col-12">
                        <div class="border bg-light">5</div>
                    </div>
                </div>
                <div class="row flex-wrap">
                    <div class="col-20 mb-2 ">
                        <div class="border bg-light">6</div>
                    </div>
                    <div class="col-20 mb-2 ">
                        <div class="border bg-light">6</div>
                    </div>
                    <div class="col-20 mb-2 ">
                        <div class="border w-100 bg-light">6</div>
                    </div>
                    <div class="col-20 mb-2 ">
                        <div class="border w-100 bg-light">6</div>
                    </div>
                    <div class="col-20 mb-2 ">
                        <div class="border w-100 bg-light">6</div>
                    </div>
                    <div class="col-20 mb-2 ">
                        <div class="border bg-light">6</div>
                    </div>
                    <div class="col-20 mb-2 ">
                        <div class="border bg-light">6</div>
                    </div>
                </div>
                <div class="row flex-wrap">
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="border bg-light">8</div>
                    </div>
                    <div class="col-sm-6 col-md-12 col-lg-6">
                        <div class="border bg-light">9</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-3 mb-3">
        <div class="row h-100">
            <div class="col-6 col-sm-4">
                <div class="border h-100 bg-secondary text-light">10</div>
            </div>
            <div class="col-6 col-sm-4">
                <div class="border h-100 bg-secondary text-light">11</div>
            </div>
            <div class="d-flex flex-wrap col-12 col-sm-4">
                <div class="col-6 col-sm-12 mb-sm-2 border bg-secondary text-light p-0">12</div>
                <div class="col-6 col-sm-12 border bg-secondary text-light p-0">13</div>
            </div>

        </div>
    </footer>

</div>


</body>
</html>